spring.application.name=RESTapi_skillfactory
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect